Starting audit...
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:5:15: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:5:28: Parameter change should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:15:30: Parameter other should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:32:61: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:36: Class Solution should be declared as final. [FinalClass]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:36: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:37:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:40:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:40:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:51: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:56: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:57: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:61: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:64:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:67: Line is longer than 80 characters (found 103). [LineLength]
Audit done.
Checkstyle ends with 25 errors.
