Starting audit...
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:97:29: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:102: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:112: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:114: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:125: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:126: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:139:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:142: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:145:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M18\Week-3_Assignment-1\Solution.java:148: Line is longer than 80 characters (found 94). [LineLength]
Audit done.
Checkstyle ends with 12 errors.
