Give traces by showing how the keys E A S Y Q U E S T I O N are sorted with top-down mergesort.

lo:0 mid:0 hi:1 | a: A, E, S, Y, Q, U, E, S, T, I, O, N
lo:0 mid:1 hi:2 | a: A, E, S, Y, Q, U, E, S, T, I, O, N
lo:3 mid:3 hi:4 | a: A, E, S, Q, Y, U, E, S, T, I, O, N
lo:3 mid:4 hi:5 | a: A, E, S, Q, U, Y, E, S, T, I, O, N
lo:0 mid:2 hi:5 | a: A, E, Q, S, U, Y, E, S, T, I, O, N
lo:6 mid:6 hi:7 | a: A, E, Q, S, U, Y, E, S, T, I, O, N
lo:6 mid:7 hi:8 | a: A, E, Q, S, U, Y, E, S, T, I, O, N
lo:9 mid:9 hi:10 | a: A, E, Q, S, U, Y, E, S, T, I, O, N
lo:9 mid:10 hi:11 | a: A, E, Q, S, U, Y, E, S, T, I, N, O
lo:6 mid:8 hi:11 | a: A, E, Q, S, U, Y, E, I, N, O, S, T
lo:0 mid:5 hi:11 | a: A, E, E, I, N, O, Q, S, S, T, U, Y