Starting audit...
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:12:26: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:12:43: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:12:50: Parameter j should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:22: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:22:25: Parameter std1 should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:22:43: Parameter std2 should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:29:22: Parameter students should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:48:19: Variable 'studentName' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:52:19: Variable 'dateOfBirth' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:56:16: Variable 'sub1marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:60:16: Variable 'sub2marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:64:16: Variable 'sub3marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:68:16: Variable 'totalMarks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:72:19: Variable 'reservationCat' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:83: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:84: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:106:26: Parameter that should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:151:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:167:57: Parameter vacancy should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:167:70: Parameter open should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:168:9: Parameter bc should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:168:17: Parameter sc should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:168:25: Parameter st should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:202:33: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:231: Line is longer than 80 characters (found 81). [LineLength]
Audit done.
Checkstyle ends with 25 errors.
