Starting audit...
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:12:30: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:12:47: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:12:54: Parameter j should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:22: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:22:29: Parameter std1 should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:22:47: Parameter std2 should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:29:26: Parameter students should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:48:23: Variable 'studentName' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:52:23: Variable 'dateOfBirth' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:56:20: Variable 'sub1marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:60:20: Variable 'sub2marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:64:20: Variable 'sub3marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:68:20: Variable 'totalMarks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:72:23: Variable 'reservationCat' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:83:21: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:83:34: Parameter dob should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:83:46: Parameter sub1 should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:83:56: Parameter sub2 should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:84:17: Parameter sub3 should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:84:27: Parameter total should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:84:38: Parameter category should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:96: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:104: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:104:30: Parameter that should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:149:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:159:38: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:159:52: Expected @param tag for 'a'. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:159:55: Parameter vacancy should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:159:59: Expected @param tag for 'vacancy'. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:159:68: Parameter open should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:159:72: Expected @param tag for 'open'. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:160:17: Parameter bc should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:160:21: Expected @param tag for 'bc'. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:160:25: Parameter sc should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:160:29: Expected @param tag for 'sc'. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:160:33: Parameter st should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:160:37: Expected @param tag for 'st'. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:163:75: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:164:74: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:170: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:171: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:171:83: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:172: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:172:82: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:175: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:176: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:176:83: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:177: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:177:82: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:180: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:181: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:181:83: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:182: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:182:82: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:185:40: Must have at least one statement. [EmptyBlock]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:195:37: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:197:67: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:198:66: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:218: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:219: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:219:86: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:220:57: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:221:57: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:221:69: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 66 errors.
