Starting audit...
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:12:30: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:12:47: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:12:54: Parameter j should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:22: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:22:29: Parameter std1 should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:22:47: Parameter std2 should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:29:26: Parameter students should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:45:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:45:23: Variable 'studentName' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:46:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:46:23: Variable 'dateOfBirth' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:47:20: Variable 'sub1marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:48:20: Variable 'sub2marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:49:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:49:20: Variable 'sub3marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:50:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:50:20: Variable 'totalMarks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:51:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:51:23: Variable 'reservationCat' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:52: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:52:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:52:21: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:52:34: Parameter dob should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:52:46: Parameter sub1 should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:52:56: Parameter sub2 should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:52:66: Parameter sub3 should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:52:76: Parameter total should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:52:87: Parameter category should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:61:15: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:65:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:65:30: Parameter that should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:81: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:83: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:86: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:88: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:91: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:93: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:100: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:100:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:101:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:104: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:104:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:104:38: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:104:55: Parameter vacancy should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:104:68: Parameter open should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:104:78: Parameter bc should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:104:86: Parameter sc should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:104:94: Parameter st should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:107:75: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:108:74: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:111: Line is longer than 80 characters (found 142). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:112: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:113: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:113:83: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:114: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:114:82: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:117: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:118: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:118:83: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:119: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:119:82: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:122: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:123: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:123:83: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:124: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:124:82: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:127:40: Must have at least one statement. [EmptyBlock]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:133:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:133:37: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:135:67: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:136:66: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:140:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:140:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:152: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:153: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:153:86: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:154: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:154:57: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:154:86: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:154:98: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:161: Line is longer than 80 characters (found 97). [LineLength]
Audit done.
Checkstyle ends with 84 errors.
