Starting audit...
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:51:57: Parameter vacancy should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:51:70: Parameter open should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:52:9: Parameter bc should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:52:17: Parameter sc should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:52:25: Parameter st should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:102:19: Variable 'studentName' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:106:19: Variable 'dateOfBirth' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:110:16: Variable 'sub1marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:114:16: Variable 'sub2marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:118:16: Variable 'sub3marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:122:16: Variable 'totalMarks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:126:19: Variable 'reservationCat' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1_20186070\20186070_ADS-1\ADS-1-Assignment\M12\Assignment-1\Solution.java:201: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 13 errors.
