Time complexity of this problem is O(N).
for the given string hello.
 pair(hello)
        |
        h+pair(ello)
                |
                e+pair(llo)
                        |
                        l+*+pair(lo)
                                |
                                l+pair(o)

result is hel*lo


String pair(String str){
    if(str.length()==1){
        return str;
    }
    if(str.charAt(0) == str.charAt(1)){
        return str.charAt(0)+"*"+pair(str.substring(1));
    }
    return str.charAt(0)+pair(str.substring(1));
}