Starting audit...
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:6: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:10: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:14: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:25:17: Parameter bookname should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:25:34: Parameter bookauthor should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:25:53: Parameter bookprice should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:54: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:61:26: Parameter object should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:70: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:73:24: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:74: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:77:16: Variable 'val' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:78: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:81:17: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:81:23: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:88:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:88:17: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:88:29: 'key' hides a field. [HiddenField]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:88:34: Parameter val should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:88:38: 'val' hides a field. [HiddenField]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:100: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:110: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:118: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:125:20: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:140: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:146:21: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:146:38: Parameter val should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:150: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:159:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:159:30: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:159:47: Parameter val should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:178: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:188: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:193:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:200: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\Solution.java:205: Line is longer than 80 characters (found 95). [LineLength]
Audit done.
Checkstyle ends with 36 errors.
