Starting audit...
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\trouble.java:74:24: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\trouble.java:78:16: Variable 'val' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\trouble.java:82:17: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\trouble.java:82:23: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\trouble.java:89:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\trouble.java:89:35: 'key' hides a field. [HiddenField]
[ERROR] C:\Users\Siddhartha\Desktop\MSIT\1st year\ADS-1\20186070_ADS-1\ADS-1-Assignment\M16\16.1 BST\trouble.java:89:50: 'val' hides a field. [HiddenField]
Audit done.
Checkstyle ends with 7 errors.
